	root /Users/moelalj/Desktop/webserv;

	server { 
		listen 8080;
		root /Users/moelalj/Desktop/webserv;

		location /fruits {
			root /Users/moelalj/Desktop/webserv;
		}
		location /fruits {
			root /Users/moelalj/Desktop/webserv;
		}
		location /fruits {
			root /Users/moelalj/Desktop/webserv;
		}
		location /fruits {
			root /Users/moelalj/Desktop/webserv;
		}
	}

