root /Users/moelalj/Desktop/webserv;
server {
		listen 8080;
		serverName example.com;
		host 127.0.0.1;
		maxBodySize 1024;

		location /jj [
			root /Users/moelalj/Desktop/webserv;
		]
		location /css [
			root /Users/moelalj/Desktop/webserv;
		]
		location /js [
			root /Users/moelalj/Desktop/webserv;
		]
		location /media [
			root /Users/moelalj/Desktop/webserv;
		]
	}
	